INSTALLED_APPS = (
'django.contrib.admin',
'django.contrib.auth',
'django.contrib.contenttypes',
'django.contrib.sessions',
'django.contrib.messages',
'django.contrib.staticfiles',
'kronos',
'rest_framework',
'django_roa',
'ClassroomManager',
'AppManager',
'SESmartAttendance',
'SEEmpty',
'SEClassroomPoll',
)
